# InterviewPrepAPI

./: .env.example  .gitignore  Dockerfile  InterviewPrepAPI.csproj  InterviewPrepAPI.http  InterviewPrepAPI.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json  build_spec.yml  command_spec.yml  docker-compose.yml  nginx.conf
.devops/: build-spec.yml  deploy.sh
.github/workflows/: deploy.yml
Configuration/: OciSecretsConfigurationProvider.cs  RateLimitingConfiguration.cs
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Configurations/: CategoryConfiguration.cs  QuestionConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
Endpoints/: AuthEndpoints.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Localization/: LocalizationExtensions.cs  Strings.cs  Strings.resx
Logging/: FileLoggerExtensions.cs  FileLoggerProvider.cs
Middlewares/: CookieDiagnosticMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260616021832_InitialCreate.Designer.cs  20260616021832_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AuthDtos.cs  BaseEntity.cs  Category.cs  DifficultyLevel.cs  JwtSettings.cs  OtpVerification.cs  Question.cs  User.cs  UserAnswer.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IpCooldownService.cs  OtpService.cs  TokenService.cs
scripts/: create-oci-secrets.sh  setup-vm.sh
wwwroot/docs/: index.html
